* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main extra"
    "footer footer footer";
  grid-template-columns: 200px minmax(300px, 1fr) minmax(400px, 1fr);
  grid-template-rows: 100px 400px;
  grid-auto-rows:150px;
  gap: 10px;
  min-height: 100vh;
}

/* Area Targets */
.header {
  grid-area: header;
  background-color: #2a9d8f;
  padding: 20px;
  color: white;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f4a261;
  padding: 20px;
}

.main {
  grid-area: main;
  background-color: #264653;
  color: white;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #e76f51;
  padding: 20px;
  color: white;
}

.extra {
  grid-area: extra;
  background-color: darkseagreen;
  color: white;
  padding: 20px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "extra"
      "footer";
    grid-template-columns: 1fr;
  }
}