<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0" />
     <title>About Hybreed</title>
     <style>
      body {
        font-family: Arial, sans-serif;
        background-color:#111;
        color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header, footer {
        background-color: #222;
        text-align: center;
        padding: 1rem;
      }
    
      nav a { 
        color: #f4f4f4;
        text-decoration: none;
        margin: 0 10px;
      }

      nav a:hover {
        color: #00ffcc;
      }

      main {
        padding: 2rem;
      }

      section {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>
      About Hybreed
    </h1>
    <p>Hybreed, originally a combination of two powerful forces
      like we all imagine, given into drumming as an art, as well
      as a fineese Data scientist! <br> I'll dwell more on my drumming
      journey on this space. Welcome to my World.
    </p>
    <a href="index.html">Back to Mansion</a>
  </body>
</html>