<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hybreed's Drumming Portfolio</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color:#111;
        color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header, footer {
        background-color: #222;
        text-align: center;
        padding: 1rem;
      }
    
      nav a { 
        color: #f4f4f4;
        text-decoration: none;
        margin: 0 10px;
      }

      nav a:hover {
        color: #00ffcc;
      }

      main {
        padding: 2rem;
      }

      section {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>

    <header>
    <h1>
      Welcome to Hybreed's Universe!
    </h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Hybreed</a>
    </nav>

    <main>
      <section>
        <h2>
          My Motto
        </h2>
        <p>
          Soul, Rhytm, Music, Code, That's the Code!
        </p>
      </section>

      <section>
        <h2>
          Focus
        </h2>
        <p>
          Unleashing my passion relentlessly, watch me unfold!
        </p>
      </section>
      </main>

      <footer>
        <p>
          &#169; 2025 Hybreed. All rights reserved.
        </p>
      </footer>
   
  </body>
</html>