* { 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

/* Outer grid container */
.grid-wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  min-height: 100vh;
}

.header {
  grid-area: header;
  background-color: #2a9d8f;
  color: white;
  padding: 20px;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f4a261;
  padding: 20px;
}

.main-content {
  grid-area: main;
  background-color:#264653;
  color: white;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #e76f51;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Nested Grid */
.nested-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
  }
 
.box {
  background-color: #8ecae6;
  color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

/* Hover effect on boxes */
.box:hover {
  background-color: #219ebc;
  color: white;
  transform: scale(1.05);
  transition: all 0.3 ease-in-out;
}

@media (max-width: 600px) {
  .nested-grid {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding: 10px;
  }
}

.manual-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  padding: 20px;
}

.box {
  background-color: #e9c46a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}
 /* positioning */
 .box1 {
  grid-column: 1 / 3; /* span column 1 to 2 */
  grid-row: 1;
 }

 .box2 {
  grid-column: 3;
  grid-row: 1 / 3; /* spans row 1 to 2 */
 }

 .box3 {
  grid-column: 1;
  grid-row: 2;
 }

 .box4 {
  grid-column: 2;
  grid-row: 2;
 }

 .box5 {
  grid-column: 1 / 4;
  grid-row: 3;
 }

 .box6 {
  grid-column: 2;
  grid-row: 1;
  background-color: crimson;
  color: white;
 }

 .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

.item {
  background-color: #264653;
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

/* Responsive layout */
@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
